LOGS_MODULE_REPOSITORY="https://github.com/danstadler-pdx/grafana-alloy-pii-demo.git"
LOGS_MODULE_REVISION="main"
LOGS_MODULE_PATH="demo02-docker/modules/my-log-processor.alloy"
LOGS_MODULE_PULL_FREQUENCY="60m"

MASK_MODULE_REPOSITORY="https://github.com/danstadler-pdx/grafana-alloy-pii-demo.git"
MASK_MODULE_REVISION="main"
MASK_MODULE_PATH="downloaded-alloy-modules/mask-module-testing.alloy"
MASK_MODULE_PULL_FREQUENCY="60m"

LOKI_URL="[MY_LOKI_HOST]"		# example: https://logs-prod3.grafana.net/loki/api/v1/push
MY_CLOUD_LOGS_TENANT_ID="[MY_CLOUD_LOGS_TENANT_ID]"
MY_CLOUD_LOGS_WRITE_TOKEN="[MY_CLOUD_LOGS_WRITE_TOKEN]"