# these will be used once the import.git component starts getting used in this demo.
# MAIN_CONFIG_URL=""
# MASK_MODULE_URL=""
# PROJECT_MODULE_URL=""

# for now: these are set up in compose.yaml
PROJECT_MODULE_PATH="/tmp/my-log-processor.alloy"
MASK_MODULE_PATH="/tmp/mask-module-testing.alloy"

# ------------------------------------------------------------------
# the rest won't be affected by switching how we load modules:

LOKI_URL="[MY_LOKI_HOST]"		# example: https://logs-prod3.grafana.net/loki/api/v1/push
MY_CLOUD_LOGS_TENANT_ID="[MY_CLOUD_LOGS_TENANT_ID]"
MY_CLOUD_LOGS_WRITE_TOKEN="[MY_CLOUD_LOGS_WRITE_TOKEN]"